{
  "name": "MoneyPulse",
  "short_name": "MoneyPulse",
  "description": "Know tomorrow. Decide today.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#0f766e",
  "lang": "en",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
